<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook original-version='10.3' source-build='10.3.0 (10300.17.0515.2100)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='salud_df' inline='true' name='federated.0jpseha18k0qh61bnm0nb0ngv008' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salud_df' name='textscan.0drhk231gferez11zf31w0lqbo1b'>
            <connection class='textscan' directory='/Users/geoffperrin/Desktop/bloomberg_work/bogota_project/data' filename='salud_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0drhk231gferez11zf31w0lqbo1b' name='salud_df.csv' table='[salud_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Numero petición' ordinal='1' />
            <column datatype='string' name='Sector' ordinal='2' />
            <column datatype='string' name='Entidad' ordinal='3' />
            <column datatype='string' name='Dependencia' ordinal='4' />
            <column datatype='string' name='Tema_SDQS' ordinal='5' />
            <column datatype='string' name='UPZ  de los hechos' ordinal='6' />
            <column datatype='string' name='Barrio de los hecho' ordinal='7' />
            <column datatype='real' name='Estrato de los hechos' ordinal='8' />
            <column datatype='string' name='ParaGeoreferenciar' ordinal='9' />
            <column datatype='string' name='ConDireccion' ordinal='10' />
            <column datatype='string' name='Punto atención' ordinal='11' />
            <column datatype='string' name='Asunto' ordinal='12' />
            <column datatype='date' name='Fecha ingreso' ordinal='13' />
            <column datatype='date' name='Fecha registro' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[salud_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numero petición]</local-name>
            <parent-name>[salud_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[salud_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entidad]</local-name>
            <parent-name>[salud_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependencia]</local-name>
            <parent-name>[salud_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tema_SDQS]</local-name>
            <parent-name>[salud_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPZ  de los hechos]</local-name>
            <parent-name>[salud_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barrio de los hecho]</local-name>
            <parent-name>[salud_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estrato de los hechos]</local-name>
            <parent-name>[salud_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParaGeoreferenciar]</local-name>
            <parent-name>[salud_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConDireccion]</local-name>
            <parent-name>[salud_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Punto atención]</local-name>
            <parent-name>[salud_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asunto]</local-name>
            <parent-name>[salud_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha ingreso]</local-name>
            <parent-name>[salud_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha registro]</local-name>
            <parent-name>[salud_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fecha_differencia' datatype='integer' name='[Calculation_986147625026711552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fecha registro]-[Fecha ingreso]' />
      </column>
      <column caption='Con Direccion' datatype='string' name='[ConDireccion]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Numero petición]' role='dimension' type='ordinal' />
      <column caption='Para Georeferenciar' datatype='string' name='[ParaGeoreferenciar]' role='dimension' type='nominal' />
      <column caption='Tema SDQS' datatype='string' name='[Tema_SDQS]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.639209' measure-ordering='alphabetic' measure-percentage='0.360791' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='salud_df' name='federated.0jpseha18k0qh61bnm0nb0ngv008' />
          </datasources>
          <datasource-dependencies datasource='federated.0jpseha18k0qh61bnm0nb0ngv008'>
            <column caption='Fecha_differencia' datatype='integer' name='[Calculation_986147625026711552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fecha registro]-[Fecha ingreso]' />
            </column>
            <column datatype='date' name='[Fecha ingreso]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Fecha registro]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Numero petición]' role='dimension' type='ordinal' />
            <column-instance column='[Numero petición]' derivation='None' name='[none:Numero petición:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_986147625026711552]' derivation='Sum' name='[sum:Calculation_986147625026711552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha ingreso]' derivation='Day-Trunc' name='[tdy:Fecha ingreso:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha registro]' derivation='Day-Trunc' name='[tdy:Fecha registro:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jpseha18k0qh61bnm0nb0ngv008].[sum:Calculation_986147625026711552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jpseha18k0qh61bnm0nb0ngv008].[none:Numero petición:ok] / ([federated.0jpseha18k0qh61bnm0nb0ngv008].[tdy:Fecha ingreso:ok] / [federated.0jpseha18k0qh61bnm0nb0ngv008].[tdy:Fecha registro:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='barrio_bar_chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='salud_df' name='federated.0jpseha18k0qh61bnm0nb0ngv008' />
          </datasources>
          <datasource-dependencies datasource='federated.0jpseha18k0qh61bnm0nb0ngv008'>
            <column datatype='string' name='[Barrio de los hecho]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Barrio de los hecho]' derivation='None' name='[none:Barrio de los hecho:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jpseha18k0qh61bnm0nb0ngv008].[none:Barrio de los hecho:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Barrio de los hecho:nk]' />
              <groupfilter function='member' level='[none:Barrio de los hecho:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0jpseha18k0qh61bnm0nb0ngv008].[none:Barrio de los hecho:nk]' direction='DESC' using='[federated.0jpseha18k0qh61bnm0nb0ngv008].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0jpseha18k0qh61bnm0nb0ngv008].[none:Barrio de los hecho:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jpseha18k0qh61bnm0nb0ngv008].[sum:Number of Records:qk]</rows>
        <cols>[federated.0jpseha18k0qh61bnm0nb0ngv008].[none:Barrio de los hecho:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='time series'>
      <table>
        <view>
          <datasources>
            <datasource caption='salud_df' name='federated.0jpseha18k0qh61bnm0nb0ngv008' />
          </datasources>
          <datasource-dependencies datasource='federated.0jpseha18k0qh61bnm0nb0ngv008'>
            <column datatype='date' name='[Fecha ingreso]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha ingreso]' derivation='Day-Trunc' name='[tdy:Fecha ingreso:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jpseha18k0qh61bnm0nb0ngv008].[sum:Number of Records:qk]</rows>
        <cols>[federated.0jpseha18k0qh61bnm0nb0ngv008].[tdy:Fecha ingreso:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
